<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="TDAxFP" name="ChorusCE2" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" jucerFormatVersion="1">
  <MAINGROUP id="MflNI3" name="ChorusCE2">
    <GROUP id="{F16389B7-FDD0-27C2-9C02-53498BF3FED7}" name="Source">
      <FILE id="AUCczE" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="axAeM7" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="CcPbZv" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="fmGmiB" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_processors_headless" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <LINUX_MAKE targetFolder="Builds/LinuxMakefile">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="ChorusCE2"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="ChorusCE2"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../../opt/juce/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../opt/juce/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../opt/juce/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../../opt/juce/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../../opt/juce/modules"/>
        <MODULEPATH id="juce_audio_processors_headless" path="../../../../opt/juce/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../../opt/juce/modules"/>
        <MODULEPATH id="juce_core" path="../../../../opt/juce/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../opt/juce/modules"/>
        <MODULEPATH id="juce_events" path="../../../../opt/juce/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../opt/juce/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../opt/juce/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../opt/juce/modules"/>
      </MODULEPATHS>
    </LINUX_MAKE>
  </EXPORTFORMATS>
</JUCERPROJECT>
